<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="207dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:hint="@string/name"
        android:inputType="text"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="454dp" />

    <TextView
        android:id="@+id/txtVw"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:text="@string/enter_your_name_here"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        tools:layout_editor_absoluteX="94dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="sendMessage"
        android:text="@string/send_message"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        tools:layout_editor_absoluteX="144dp" />

</android.support.constraint.ConstraintLayout>